# ServiceStack.CefGlue

./: .gitignore  README.md  license.txt
NuGet/ServiceStack.CefGlue/: servicestack.cefglue.nuspec
NuGet/ServiceStack.CefGlue.Win64/: servicestack.cefglue.win64.nuspec
src/: Directory.Build.props  ServiceStack.CefGlue.sln
src/ServiceStack.CefGlue/: CefBrowser.partial.cs  CefConfig.cs  CefGlueBrowser.cs  CefGlueConfig.cs  CefPlatform.cs  ServiceStack.CefGlue.csproj  WebBrowser.cs
src/ServiceStack.CefGlue.Win64/: CefGlueHost.cs  CefPlatform.Windows.cs  ServiceStack.CefGlue.Win64.csproj
src/ServiceStack.CefGlue.Win64/Properties/: AssemblyInfo.cs
src/ServiceStack.CefGlue/CefGlue/Classes.Handlers/: CefResourceHandler.cs
src/ServiceStack.CefGlue/CefGlue/Classes.Proxies/: CefSchemeRegistrar.cs
src/ServiceStack.CefGlue/CefGlue/Classes.g/: CefAuthCallback.g.cs  CefBeforeDownloadCallback.g.cs  CefBinaryValue.g.cs  CefBrowserHost.g.cs  CefCallback.g.cs  CefClient.g.cs  CefCommandLine.g.cs  CefContextMenuParams.g.cs  CefCookieManager.g.cs  CefDictionaryValue.g.cs  CefDomDocument.g.cs  CefDomNode.g.cs  CefDownloadItem.g.cs  CefDownloadItemCallback.g.cs  CefDragData.g.cs  CefExtension.g.cs  CefFileDialogCallback.g.cs  CefFrame.g.cs  CefGetExtensionResourceCallback.g.cs  CefImage.g.cs  CefJSDialogCallback.g.cs  CefListValue.g.cs  CefMenuModel.g.cs  CefNavigationEntry.g.cs  CefPostData.g.cs  CefPostDataElement.g.cs  CefPrintDialogCallback.g.cs  CefPrintJobCallback.g.cs  CefPrintSettings.g.cs  CefProcessMessage.g.cs  CefRequest.g.cs  CefRequestCallback.g.cs  CefRequestContext.g.cs  CefRequestContextHandler.g.cs  CefRequestHandler.g.cs  CefResourceBundle.g.cs  CefResourceHandler.g.cs  CefResourceReadCallback.g.cs  CefResourceSkipCallback.g.cs  CefResponse.g.cs  (+20 more)
src/ServiceStack.CefGlue/CefGlue/Interop/: libcef.g.cs  version.g.cs
src/ServiceStack.CefGlue/CefGlue/Interop/Classes.g/: cef_audio_handler_t.g.cs  cef_browser_host_t.g.cs  cef_browser_t.g.cs  cef_client_t.g.cs  cef_cookie_manager_t.g.cs  cef_drag_handler_t.g.cs  cef_frame_t.g.cs  cef_life_span_handler_t.g.cs  cef_print_settings_t.g.cs  cef_render_process_handler_t.g.cs  cef_request_context_handler_t.g.cs  cef_request_context_t.g.cs  cef_request_handler_t.g.cs  cef_request_t.g.cs  cef_resource_bundle_t.g.cs  cef_resource_handler_t.g.cs  cef_response_t.g.cs
src/ServiceStack.CefGlue/CefGlue/Wrapper/MessageRouter/: CefMessageRouterBrowserSide.cs  CefMessageRouterRendererSide.cs
tests/: Directory.Build.props
tests/ServiceStack.CefGlue.Win64.AspNetCore/: Program.cs  ServiceStack.CefGlue.Win64.AspNetCore.csproj  Startup.cs  index.html
